# rest-api-with-java-and-spring-boot

./: README.md
first-project-with-spring-boot/: .gitignore  nbactions.xml  pom.xml
first-project-with-spring-boot/src/main/java/br/com/pedro/: Startup.java
first-project-with-spring-boot/src/main/java/br/com/pedro/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
first-project-with-spring-boot/src/main/java/br/com/pedro/controller/: CalculatorController.java  GreetingController.java  PersonController.java
first-project-with-spring-boot/src/main/java/br/com/pedro/controller/v1/: BookV1Controller.java  CalculatorV1Controller.java  GreetingV1Controller.java  PersonV1Controller.java
first-project-with-spring-boot/src/main/java/br/com/pedro/exception/: ExceptionResponse.java  InvalidJWTAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
first-project-with-spring-boot/src/main/java/br/com/pedro/exception/handler/: CustomizedResponseEntityExceptionHandler.java
first-project-with-spring-boot/src/main/java/br/com/pedro/mapper/: DozerMapper.java
first-project-with-spring-boot/src/main/java/br/com/pedro/model/dto/v1/: BookV1DTO.java  PersonV1DTO.java
first-project-with-spring-boot/src/main/java/br/com/pedro/model/entity/: Book.java  Greeting.java  Permission.java  Person.java  User.java
first-project-with-spring-boot/src/main/java/br/com/pedro/model/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
first-project-with-spring-boot/src/main/java/br/com/pedro/model/v1/dto/: BookDTO.java  PersonDTO.java
first-project-with-spring-boot/src/main/java/br/com/pedro/model/v1/dto/security/: AccountCredentialDTO.java  TokenDTO.java
first-project-with-spring-boot/src/main/java/br/com/pedro/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
first-project-with-spring-boot/src/main/java/br/com/pedro/serialization/converter/: YamlJackson2HttpMessageConverter.java
first-project-with-spring-boot/src/main/java/br/com/pedro/service/: AuthService.java  BookService.java  CalculatorService.java  PersonService.java  UserService.java
first-project-with-spring-boot/src/main/java/br/com/pedro/util/: ArithmeticUtil.java  MediaType.java
first-project-with-spring-boot/src/main/java/br/com/pedro/v1/controller/: AuthController.java  BookController.java  CalculatorController.java  GreetingController.java  PersonController.java
first-project-with-spring-boot/src/main/resources/: application.properties  application.yml
first-project-with-spring-boot/src/main/resources/db/: liquibase.properties
first-project-with-spring-boot/src/main/resources/db/changelog/: db-changelog-master.xml
first-project-with-spring-boot/src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Alter_Table_Person.sql  V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
first-project-with-spring-boot/src/test/java/br/com/pedro/: StartupTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/config/: TestConfig.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/controller/withjson/v1/: PersonV1ControllerJsonTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/model/dto/v1/: PersonV1DTO.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/model/v1/dto/: PersonDTO.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/model/v1/dto/security/: AccountCredentialDTO.java  TokenDTO.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/swagger/: SwaggerIntegrationTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/testcontainer/: AbstractIntegrationTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/v1/controller/cors/withjson/: PersonControllerCorsJsonTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/v1/controller/withjson/: AuthControllerJsonTest.java  PersonControllerJsonTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/v1/controller/withxml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/v1/controller/withyaml/: AuthControllerYamlTest.java  PersonControllerYamlTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/integration/test/v1/controller/withyaml/mapper/: YMLMapper.java
first-project-with-spring-boot/src/test/java/br/com/pedro/unit/test/mapper/: DozerConverterTest.java
first-project-with-spring-boot/src/test/java/br/com/pedro/unit/test/mapper/mock/: MockBook.java  MockPerson.java
first-project-with-spring-boot/src/test/java/br/com/pedro/unit/test/service/: BookServiceTest.java  PersonServiceTest.java
first-project-with-spring-boot/src/test/resources/: application.properties
