cors.allowed.origins=http://localhost:3000,http://localhost:8080,https://localhost:8080,http://pedrovna.com.br
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_project_with_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show-sql=false
spring.liquibase.enabled=false
springdoc.paths-to-match=/auth/**,/api/v1/**
springdoc.swagger-ui.use-root-path=true